<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>utils-meta-database</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>
  
  <name>MetaDatabase</name>
  <description>Basic database for meta data stored as JSON using a running MongoDB</description>
  <url>https://github.com/renepickhardt/metalcon</url>
  
  <repositories>
    <!-- Metalcon repository to resolve dependencies from -->
  	<repository>
  		<id>metalcon-depend</id>
  		<url>http://metalcon2.physik.uni-mainz.de:8080/mvn/</url>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
</project>